<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为了养成经常做学习记录的习惯，花了一些时间利用 Hexo+next+Github Pages 搭建了一个简易的个人博客。这个搭建过程正好作为第一篇博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Github+Hexo搭建个人博客">
<meta property="og:url" content="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="木子森的博客">
<meta property="og:description" content="为了养成经常做学习记录的习惯，花了一些时间利用 Hexo+next+Github Pages 搭建了一个简易的个人博客。这个搭建过程正好作为第一篇博客。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/landscape.png">
<meta property="og:image" content="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/next-origin.png">
<meta property="og:image" content="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/avatar.png">
<meta property="og:image" content="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/reward.png">
<meta property="og:image" content="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/menu.png">
<meta property="og:image" content="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/categories.png">
<meta property="og:image" content="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/tags.png">
<meta property="og:image" content="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/count.png">
<meta property="og:image" content="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/search.png">
<meta property="article:published_time" content="2025-06-01T05:16:35.000Z">
<meta property="article:modified_time" content="2025-06-03T14:09:01.625Z">
<meta property="article:author" content="木子森">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Next主题">
<meta property="article:tag" content="Github Pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/landscape.png">

<link rel="canonical" href="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>基于Github+Hexo搭建个人博客 | 木子森的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木子森的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/citlali.png">
      <meta itemprop="name" content="木子森">
      <meta itemprop="description" content="every dog has its day">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子森的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Github+Hexo搭建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="Created: 2025-06-01 13:16:35" itemprop="dateCreated datePublished" datetime="2025-06-01T13:16:35+08:00">2025-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="Modified: 2025-06-03 22:09:01" itemprop="dateModified" datetime="2025-06-03T22:09:01+08:00">2025-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">所属分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了养成经常做学习记录的习惯，花了一些时间利用 Hexo+next+Github Pages 搭建了一个简易的个人博客。这个搭建过程正好作为第一篇博客。</p>
<span id="more"></span>
<h1>安装依赖环境</h1>
<p>Hexo 是基于 Node.js 的静态博客框架，虽然个人不太了解 nodejs，不过相关步骤还是比较简单的，照着网上的攻略走就行。在搭建之前，需要确保本地已经安装了 Node.js 和 npm（Node.js 的包管理工具）。以下是具体的安装步骤：</p>
<h2 id="安装-Node-js-和-npm">安装 Node.js 和 npm</h2>
<p>首先，访问 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官方网站</a>，下载并安装适合你操作系统的 Node.js 版本。Node.js 的安装包通常会同时包含 npm，因此安装完成后，你可以通过以下命令检查是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>如果能够正确输出版本号，说明 Node.js 和 npm 已经安装成功。</p>
<h1>本地部署</h1>
<h2 id="安装-Hexo">安装 Hexo</h2>
<p>通过 npm 全局安装 Hexo。打开终端或命令行工具，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装完成后，可以通过以下命令检查是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p>如果能够正确输出版本号，说明 Hexo 已经安装成功。</p>
<h2 id="初始化">初始化</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init hexo-root</span><br><span class="line"><span class="built_in">cd</span> hexo-root</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>现在，hexo 给我们创建了一个关键目录 hex-root。<b>后续的操作都在 hexo-root 目录下执行</b>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="built_in">ls</span></span><br><span class="line">_config.landscape.yml  db.json       package-lock.json  public     <span class="built_in">source</span></span><br><span class="line">_config.yml            node_modules  package.json       scaffolds  themes</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="启动服务">启动服务</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo sever</span><br></pre></td></tr></table></figure>
<p>可以看到如下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>浏览器键入网址 <a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C">http://localhost:4000/，</a> 可以看到博客本地部署成功</p>
<figure style="text-align:center">
    <img src="/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/landscape.png" width="90%">
</figure>
<h1>主题配置</h1>
<p>hexo 提供的 landscape 主题不太好看，将其更换为简洁漂亮的 next 主题。</p>
<h2 id="主题下载与安装">主题下载与安装</h2>
<p>进入 Hexo 博客根目录 hexo-root（以下均在该目录下进行），执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/next-theme/hexo-theme-next themes/next themes/next</span><br></pre></td></tr></table></figure>
<p>next 主题就被下载到 themes 文件夹下了。接下来让 hexo 使用 next 主题，编辑 hexo 的_config.yml 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim _config.yml</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>themes/next/_config.yml 里面是 next 主题的配置，可以做一些个性化选择</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim themes/next/_config.yml</span><br><span class="line">scheme: Mist</span><br><span class="line">highlight_theme: night eighties</span><br></pre></td></tr></table></figure>
<p>重新本地测试，发现已经变为简约的 next 主题了！</p>
<figure style="text-align:center">
    <img src="/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/next-origin.png" width="90%">
</figure>
<h2 id="汉化">汉化</h2>
<p>在 next 主题中可以找到很多语言包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="built_in">ls</span>  themes/next/languages</span><br><span class="line">ar.yml  default.yml  es.yml  fr.yml  id.yml  ja.yml  nl.yml     pt.yml  tr.yml  vi.yml     zh-HK.yml    zh-TW.yml</span><br><span class="line">de.yml  en.yml       fa.yml  hu.yml  it.yml  ko.yml  pt-BR.yml  ru.yml  uk.yml  zh-CN.yml</span><br></pre></td></tr></table></figure>
<p>在 hexo 的配置文件中启用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim _config.yml</span><br><span class="line">language: zh-CN</span><br></pre></td></tr></table></figure>
<p>当然，我们可以复制 zh-CN 为别的名称，如 zh-Hans，然后在里面<b>自定义汉化</b>，再设置 language: zh-Hans。</p>
<h2 id="基本社交信息">基本社交信息</h2>
<p>博客网站当然需要一些头像、社交介绍之类的信息。</p>
<p>首先在 hexo 的配置文件中可以找到一些配置，包括博客名、个性签名等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim _config.yml</span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: 木子森的博客 <span class="comment"># 博客名</span></span><br><span class="line">subtitle: <span class="string">&#x27;&#x27;</span></span><br><span class="line">description: <span class="string">&#x27;every dog has its day&#x27;</span> <span class="comment"># 个性签名</span></span><br><span class="line">keywords:</span><br><span class="line">author: 木子森 <span class="comment"># 作者名</span></span><br></pre></td></tr></table></figure>
<p>然后，在 next 的配置文件中可以设置头像的 url 配置项。注意 next 配置文件中的 url 绝对路径是以它的 source 文件夹为根的，即 themes/next/source，因此需要将图片放于 themes/next/source/images 中，然后用/images/your photo name 来引用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim themes/next/_config.yml</span><br><span class="line"><span class="comment"># Sidebar Avatar</span></span><br><span class="line">avatar:</span><br><span class="line">  <span class="comment"># Replace the default image and set the url here.</span></span><br><span class="line">  url: /images/citlali.png <span class="comment">#/images/avatar.gif</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be dispalyed in circle.</span></span><br><span class="line">  rounded: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be rotated with the cursor.</span></span><br><span class="line">  rotated: <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>在 next 的 config 里面还能配置联系方式，以便用户有问题可以联系博主</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: &lt;your github <span class="built_in">link</span>&gt; || fab fa-github</span><br><span class="line">  E-Mail: mailto:&lt;your email&gt; || fa fa-envelope</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>至此，网站有了自己的个人信息展示</p>
<figure style="text-align:center">
    <img src="/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/avatar.png" width="50%">
</figure>
<h2 id="打赏设置">打赏设置</h2>
<p>在 next 的配置文件中设置微信和支付宝的收款码的 url 链接，注意和之前的头像一样，放在 themes/next/source/images 中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim themes/next/_config.yml</span><br><span class="line">reward_settings:</span><br><span class="line">  <span class="comment"># If true, reward will be displayed in every article by default.</span></span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  animation: <span class="literal">false</span></span><br><span class="line">  comment: <span class="string">&#x27;写的不错，赏一个！&#x27;</span> <span class="comment"># Donate comment here.</span></span><br><span class="line"></span><br><span class="line">reward:</span><br><span class="line">    wechatpay: /images/wechatpay.jpg</span><br><span class="line">    alipay: /images/alipay.jpg</span><br></pre></td></tr></table></figure>
<p>在文章末尾新增了 Donate，点击即可展示收款码页面<figure style="text-align:center"><br>
<img src="/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/reward.png" width="50%"></figure></p>

<h2 id="菜单栏设置">菜单栏设置</h2>
<p>默认情况下，菜单栏中只有 Home 和 Archives 两项。通常博客还需要设置上 categories, tags 和 about 三项，前两者用于文章定位，后者用于自我介绍。</p>
<p>执行 hexo new page 命令创建栏目页面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">&quot;categories&quot;</span></span><br><span class="line">hexo new page <span class="string">&quot;tags&quot;</span></span><br><span class="line">hexo new page <span class="string">&quot;about&quot;</span></span><br></pre></td></tr></table></figure>
<p>这会在 source/目录下生成对应的文件夹，每个文件夹包含一个 <a target="_blank" rel="noopener" href="http://index.md">index.md</a> 文件。</p>
<p>接下来，编辑 categories 和 tags 的 <a target="_blank" rel="noopener" href="http://index.md">index.md</a> 文件，添加对应的类型声明（否则 hexo 会将他们视为普通页面，无法自动建立文章的分类和标签索引）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim <span class="built_in">source</span>/categories/index.md</span><br><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line"><span class="built_in">date</span>: 2025-05-31 19:31:37</span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;categories&quot;</span> <span class="comment"># 新增</span></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">&gt;&gt; vim <span class="built_in">source</span>/tags/index.md</span><br><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line"><span class="built_in">date</span>: 2025-05-31 19:31:43</span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;tags&quot;</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>在编辑 next 主题配置文件_config.yml（通常是 themes/next/_config.yml），找到 menu 部分，取消这三项的注释：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line">  categories: /categories/ || fa fa-th</span><br><span class="line">  tags: /tags/ || fa fa-tags</span><br><span class="line">  about: /about/ || fa fa-user</span><br></pre></td></tr></table></figure>
<p>如果页面选项的图标显示失败，安装图标</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-next-font-icons</span><br></pre></td></tr></table></figure>
<p>现在，博客有了完整的导航菜单</p>
<figure style="text-align:center">
    <img src="/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/menu.png" width="80%">
</figure>
<h2 id="Post-设置">Post 设置</h2>
<p>采用如下命令创建一个 post</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new 基于Github-Hexo搭建个人博客</span><br></pre></td></tr></table></figure>
<p>在 source/_posts 下可以找到 <a target="_blank" rel="noopener" href="http://testpage.md">testpage.md</a>，实际上直接在 source/_posts 下面创建 md 效果相同。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim <span class="built_in">source</span>/_posts/基于Github-Hexo搭建个人博客.md</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">title: 基于Github+Hexo搭建个人博客</span><br><span class="line"><span class="built_in">date</span>: 2025-06-01 13:16:35</span><br><span class="line">categories: [blog, tutorial]</span><br><span class="line">tags: [hexo, next, github pages]</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">your content</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>categories 和 tags 需要手动添加。只有一项时就不用列表的写法啦，如 categories:blog。</p>
<p>部署后重新打开网站即可以看到文章，注意检查分类和标签是否成功建立了索引。</p>
<figure style="text-align:center">
    <img src="/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/categories.png" width="80%">
    <img src="/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/tags.png" width="80%">
</figure>
<h2 id="Post-关联资源设置">Post 关联资源设置</h2>
<h3 id="本地资源管理">本地资源管理</h3>
<h4 id="公共资源文件夹（不推荐）">公共资源文件夹（不推荐）</h4>
<ul>
<li>在 <code>source/images/</code> 存放所有图片</li>
<li>Markdown 引用方式：<code>/images/photo.jpg</code>（上文提到过，编译器会把 source 视为资源的根目录）</li>
<li>缺点：私有资源存在公共区，随着文档增多难以管理</li>
</ul>
<h4 id="文章专属资源文件夹（推荐）">文章专属资源文件夹（推荐）</h4>
<p>Hexo 提供了更好的解决方案 - 为每篇文章自动创建关联资源夹。启用自动创建功能：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim _config.yml</span><br><span class="line">post_asset_folder: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">引用方式：</span><br><span class="line">![图片说明](文章标题/photo.jpg)</span><br></pre></td></tr></table></figure>
<p>该方案具有如下优势：</p>
<ul>
<li>资源与文章一一对应</li>
<li>便于查找和管理</li>
<li>迁移时保持完整关联</li>
</ul>
<h3 id="资源引用路径自动修正">资源引用路径自动修正</h3>
<p>安装插件 hexo-asset-image，在生成服务静态页面时自动将本地资源引用路径转换成正确的线上服务的路径，待线上部署后才能正确引用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>这里如果粗心直接 <code>npm install hexo-asset-image</code> 的话，会出问题，见<a href="#解决图片无法显示的问题">后文章节-解决图片无法显示的问题</a></p>
<h2 id="站内统计功能">站内统计功能</h2>
<p>启用访客统计</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim themes/next/_config.yml</span><br><span class="line"></span><br><span class="line">busuanzi_count:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>增加字数统计和阅读时常统计</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; npm install hexo-symbols-count-time --save</span><br><span class="line"></span><br><span class="line">&gt;&gt; vim themes/next/_config.yml</span><br><span class="line">symbols_count_time:</span><br><span class="line">  separated_meta: <span class="literal">true</span></span><br><span class="line">  item_text_post: <span class="literal">true</span></span><br><span class="line">  item_text_total: <span class="literal">false</span></span><br><span class="line">  symbols: <span class="literal">true</span></span><br><span class="line">  <span class="keyword">time</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>发布文章后，即可看到</p>
<figure style="text-align:center">
    <img src="/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/count.png" width="80%">
</figure>
<h2 id="站内搜索功能">站内搜索功能</h2>
<p>为了支持标题和全文检索，给站内增加搜索功能。下载搜索插件，并启用相关配置项。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; npm install hexo-generator-search --save</span><br><span class="line">&gt;&gt; npm install hexo-generator-searchdb --save</span><br><span class="line"></span><br><span class="line">&gt;&gt; vim _config.xml</span><br><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  <span class="built_in">limit</span>: 10000</span><br><span class="line"></span><br><span class="line">&gt;&gt; vim themes/next/_config.yml</span><br><span class="line">local_search:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  trigger: auto</span><br><span class="line">  top_n_per_article: 1</span><br><span class="line">  unescape: <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>现在，可以进行博客内的标记&amp;全文检索了</p>
<figure style="text-align:center">
    <img src="/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/search.png" width="80%">
</figure>
<h1>部署至 Github</h1>
<h2 id="原理">原理</h2>
<p>我们采用 GitHub Pages 作为公有网络部署平台，其核心工作原理如下：</p>
<h3 id="特殊功能的-Github-仓库">特殊功能的 Github 仓库</h3>
<p>GitHub 将特定命名的代码仓库（格式：<username>.github.io 或<orgname>.github.io）自动识别为 Pages 服务源<br>
该仓库 master/main 或 gh-pages 分支的内容将被自动发布至 https://<username>.github.io 域名</username></orgname></username></p>
<h3 id="Hexo-集成机制">Hexo 集成机制</h3>
<p>本地 hexo-root 项目通过 git remote 与 GitHub Pages 专用仓库建立关联</p>
<ol>
<li>执行 hexo generate：</li>
</ol>
<ul>
<li>生成博客服务的静态文件到 public 目录</li>
<li>自动注入 GitHub Pages 所需的 CNAME 等配置文件</li>
</ul>
<ol start="2">
<li>执行 hexo deploy：</li>
</ol>
<ul>
<li>通过 hexo-deployer-git 插件将 public 目录内容推送至部署分支</li>
<li>保留 commit history 的同时更新网站内容</li>
</ul>
<h3 id="Github-自动化发布">Github 自动化发布</h3>
<p>GitHub 的构建系统会在检测到该特殊仓库的特定分支更新后，会在 1-3 分钟内完成全球 CDN 节点的博客服务内容分发。我们就可以在 <code>https://&lt;username&gt;.github.io</code> 上看到我们的博客了！</p>
<h2 id="仓库创建">仓库创建</h2>
<p>创建 git repository: <code>https://github.com/&lt;your username&gt;.github.io</code>。注意两点：</p>
<ul>
<li>repository 名一定要为 github 的名字。</li>
<li>把”Initialize this repository with a README”勾选上。</li>
</ul>
<p>此外，若 Github 还没有自动关联本地的密钥，先生成 key pair 并关联 Github 账户，相关教程可参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/yessn/p/16295806.html">Github 配置 ssh key 的步骤</a></p>
<h2 id="Hexo-关联仓库">Hexo 关联仓库</h2>
<p>在配置文件中编辑关联的 Github 仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim _config.yml</span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:&lt;your-name&gt;/&lt;your-name&gt;.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h2 id="Deploy">Deploy</h2>
<p>第一次 deploy，需要先安装 hexo-deployer-git（只第一次 deploy 之前执行）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>下面就可以 deploy 了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>
<p>和之前所属的原理一致：</p>
<ul>
<li>第一条命令：删除本地生成的静态页面；</li>
<li>第二条命令：根据 source/_posts <a target="_blank" rel="noopener" href="http://xn--ghqq00hg2v.md">下面的.md</a> 文件，以及主题等，重新生成静态页面；</li>
<li>第三条命令：把第二步生成的静态页面上传到 github。</li>
</ul>
<p>现在，博客就生成了：http://{your-name}.github.io</p>
<h1>基于 Gitalk 的评论区设置</h1>
<p>调研了一些评论区系统，综合便利性和实用性，考虑选择 <a target="_blank" rel="noopener" href="https://github.com/snowdreams1006/hexo-plugin-gitalk">Gitalk</a>。Gitalk 巧妙地将 GitHub Issues 转化为博客评论区！每个博客文章自动创建一个对应的 Issue 作为评论区，完美利用 GitHub Pages 仓库的 Issue 功能（当然你也可以新建专用仓库），非常方便直观，也不需要注册什么别的账户了。</p>
<h2 id="安装插件">安装插件</h2>
<p>安装插件 hexo-plugin-gitalk</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-plugin-gitalk --save</span><br></pre></td></tr></table></figure>
<h2 id="Github-OAuth-App-创建">Github OAuth App 创建</h2>
<p>Gitalk 本质是通过 GitHub API 与你的仓库交互，而所有第三方应用访问 GitHub 数据都需要<strong>安全授权</strong>。OAuth App 就像是给部署的博客颁发了一张专属「访客卡」，用于身份认证、权限控制和用户安全管理。因此，只有给 OAuth App「访客卡」博客的网址，同时给博客这个 OAuth App 「访客卡」的 client_id 和 clientSecret，博客服务才能调用 Github API 读写仓库的 Issue</p>
<p>访问 <a target="_blank" rel="noopener" href="https://github.com/settings/developers">GitHub Developer Settings</a> → “OAuth Apps” → “New OAuth App”</p>
<p>填写基本信息，主要包括四项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Application name: OAuth App的应用名 <span class="comment"># 任意，如Blog Comment或者你的博客名等</span></span><br><span class="line">Homepage URL: 你的博客地址 <span class="comment"># https://username.github.io</span></span><br><span class="line">Application description <span class="comment"># 任意描述</span></span><br><span class="line">Authorization callback URL: 同上 <span class="comment"># https://username.github.io</span></span><br></pre></td></tr></table></figure>
<p><b>创建后记录下<code>Client ID</code>和<code>Client Secret</code>（点击 Generate 生成）</b>，注意 Client Secret 只会展示一次！</p>
<h2 id="本地配置">本地配置</h2>
<p>修改或新增 themes/next/_config.yml 中的 Gitalk 配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">gitalk:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span> <span class="comment"># 开启评论</span></span><br><span class="line">  github_id: <span class="string">&quot;你的Github账户名&quot;</span> <span class="comment"># 你的GitHub用户名</span></span><br><span class="line">  repo: <span class="string">&quot;你的仓库名&quot;</span>  <span class="comment"># 如&quot;username.github.io&quot;</span></span><br><span class="line">  clientID: <span class="string">&quot;你的Client ID&quot;</span>  <span class="comment"># ← 必填，OAuth App的Id</span></span><br><span class="line">  clientSecret: <span class="string">&quot;你的Client Secret&quot;</span>  <span class="comment"># ← 必填，OAuth App 生成的Secret key</span></span><br><span class="line">  owner: <span class="string">&quot;GitHub用户名&quot;</span> <span class="comment"># 你的GitHub用户名</span></span><br><span class="line">  admin: [<span class="string">&quot;Github用户名&quot;</span>]  <span class="comment"># 可管理评论的Github账号</span></span><br><span class="line">  distraction_free_mode: <span class="literal">true</span> <span class="comment"># 类 Facebook 的评论区蒙版聚焦模式</span></span><br><span class="line">  proxy: https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token <span class="comment"># 官方 proxy 地址</span></span><br><span class="line">  language: <span class="string">&quot;zh-CN&quot;</span>  <span class="comment"># 支持多语言</span></span><br></pre></td></tr></table></figure>
<h2 id="测试">测试</h2>
<p>创建测试文章，然后做评论区测试：</p>
<ul>
<li>部署后打开测试文章</li>
<li>初始化评论区</li>
<li>首次使用会提示授权 GitHub 登录</li>
<li>尝试发表测试评论 → 发现其自动在仓库 Issues 生成对应话题，成功持久化评论区</li>
</ul>
<p>现在你的博客就拥有一个永不丢失的 GitHub 级评论区啦！🎉</p>
<h1>问题排查</h1>
<h2 id="评论区-Error">评论区 Error</h2>
<h3 id="Error-Bad-credentials">Error Bad credentials</h3>
<p>在<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38463737/article/details/120288329">Gridea 配置 Gitalk 的异常：Error Bad credentials 和 Error Not Found</a>中找到了解决办法。</p>
<p>原因看起来是 Github 的 OAuth App 要 io username 大小写。我的 Github 的 username 中有大写（<a target="_blank" rel="noopener" href="http://SakuraILU.github.io">SakuraILU.github.io</a>），但浏览器里复制下来的网址是纯小写的（<a target="_blank" rel="noopener" href="http://sakurailu.github.io">sakurailu.github.io</a>），直接给 copy 到 OAuth App 里了，导致 Github 检索失败。</p>
<p>修改方法：Edit OAuth App，把里面的 Homepage URL 和 Authorization callback URL 的 username 大小写修正回来。</p>
<h3 id="Error-Not-Found">Error: Not Found</h3>
<p>自己作死，觉着 themes/next/_config.yml 中的 Gitalk 配置中的 github_id 和 owner 重复了，删了前者，评论区就除了这个错误 hh 可能是 Gitalk 在不同阶段用不同的字段来查找吧，补回来就成。</p>
<h2 id="屏蔽部分评论区">屏蔽部分评论区</h2>
<p>注意到 categories、tags 和 about 这些 pages 中存在评论区，很奇怪，需要屏蔽。在<a target="_blank" rel="noopener" href="https://blog.csdn.net/Damon___/article/details/79122064">教程</a>中找到了方法，只需要在 source/about/index.md，source/categories/index.md，source/tags/index.md 的 header 中加入 comments: false 条目，这样，这些页面就没有评论区了，对应地，仓库里也没有相应的 Issue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; vim source/tags/index.md</span><br><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2025-05-31 19:31:43</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false # 新增</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>其他普通的 post 同理。</p>
<h2 id="解决图片无法显示的问题">解决图片无法显示的问题</h2>
<p>博客发布后无法显示图片，很奇怪，于是排查了一阵子。Github 仓库里的代码就是 hexo-root/public 中的代码，发现 Post 网页的 index.html 中生成的引用并没有正确索引到图片的地址！hexo generate 后，在本地的 public 文件夹（或者再 hexo deploy 后去 Github 仓库里看），图片的放置的路径在/2025/06/01/基于 Github-Hexo 搭建个人博客/landscape.png，但对应文章的 index.html 里引用的路径却是&lt;img src=“06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/landscape.png” width=“90%”&gt;。乱码是中文编码的关系，不用管，但很明显的一个问题是生成的路径少了前面的“/2025”，当然索引不到了！</p>
<p>查阅了一些文档，发现有人提到是 hexo-asset-image 的版本问题，重新安装即可解决</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-asset-image</span><br><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>写的不错，赏一个！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="木子森 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="木子森 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Next%E4%B8%BB%E9%A2%98/" rel="tag"># Next主题</a>
              <a href="/tags/Github-Pages/" rel="tag"># Github Pages</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/07/14/Pytorch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="next" title="Pytorch详细安装教程">
      Pytorch详细安装教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          本站概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">安装依赖环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Node-js-%E5%92%8C-npm"><span class="nav-number">1.1.</span> <span class="nav-text">安装 Node.js 和 npm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">本地部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="nav-number">2.1.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.3.</span> <span class="nav-text">启动服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">主题下载与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">汉化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%A4%BE%E4%BA%A4%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.</span> <span class="nav-text">基本社交信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E8%B5%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.4.</span> <span class="nav-text">打赏设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.5.</span> <span class="nav-text">菜单栏设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Post-%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.6.</span> <span class="nav-text">Post 设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Post-%E5%85%B3%E8%81%94%E8%B5%84%E6%BA%90%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.7.</span> <span class="nav-text">Post 关联资源设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="nav-number">3.7.1.</span> <span class="nav-text">本地资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.7.1.1.</span> <span class="nav-text">公共资源文件夹（不推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E4%B8%93%E5%B1%9E%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.7.1.2.</span> <span class="nav-text">文章专属资源文件夹（推荐）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%BC%95%E7%94%A8%E8%B7%AF%E5%BE%84%E8%87%AA%E5%8A%A8%E4%BF%AE%E6%AD%A3"><span class="nav-number">3.7.2.</span> <span class="nav-text">资源引用路径自动修正</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%99%E5%86%85%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD"><span class="nav-number">3.8.</span> <span class="nav-text">站内统计功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">3.9.</span> <span class="nav-text">站内搜索功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">部署至 Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD%E7%9A%84-Github-%E4%BB%93%E5%BA%93"><span class="nav-number">4.1.1.</span> <span class="nav-text">特殊功能的 Github 仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-%E9%9B%86%E6%88%90%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.2.</span> <span class="nav-text">Hexo 集成机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B8%83"><span class="nav-number">4.1.3.</span> <span class="nav-text">Github 自动化发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%93%E5%BA%93%E5%88%9B%E5%BB%BA"><span class="nav-number">4.2.</span> <span class="nav-text">仓库创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-%E5%85%B3%E8%81%94%E4%BB%93%E5%BA%93"><span class="nav-number">4.3.</span> <span class="nav-text">Hexo 关联仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deploy"><span class="nav-number">4.4.</span> <span class="nav-text">Deploy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">基于 Gitalk 的评论区设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-OAuth-App-%E5%88%9B%E5%BB%BA"><span class="nav-number">5.2.</span> <span class="nav-text">Github OAuth App 创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">5.3.</span> <span class="nav-text">本地配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">5.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">问题排查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E5%8C%BA-Error"><span class="nav-number">6.1.</span> <span class="nav-text">评论区 Error</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Bad-credentials"><span class="nav-number">6.1.1.</span> <span class="nav-text">Error Bad credentials</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Not-Found"><span class="nav-number">6.1.2.</span> <span class="nav-text">Error: Not Found</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%8F%E8%94%BD%E9%83%A8%E5%88%86%E8%AF%84%E8%AE%BA%E5%8C%BA"><span class="nav-number">6.2.</span> <span class="nav-text">屏蔽部分评论区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">6.3.</span> <span class="nav-text">解决图片无法显示的问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木子森"
      src="/images/citlali.png">
  <p class="site-author-name" itemprop="name">木子森</p>
  <div class="site-description" itemprop="description">every dog has its day</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SakuraILU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SakuraILU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:834017363@qq.com" title="E-Mail → mailto:834017363@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木子森</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">15 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liGnJXqccMZAUvBN',
      clientSecret: 'c4f174af0024dee67cd8c43ec583cb957aa0446f',
      repo        : 'SakuraILU.github.io',
      owner       : 'SakuraILU',
      admin       : [''],
      id          : '09f2e1423a58f7c855609d36281e66e4',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
