<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="遇到项目需要用到强化学习的内容，自己的系统之前给重装了，Pytorch 没了，重新安装一遍（苦逼）…因为自己以及帮别人前后装过几次，每次都得查来查去，这次决定顺手记录一下从零开始的安装流程，以防万一。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch详细安装教程">
<meta property="og:url" content="http://example.com/2025/07/14/Pytorch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="木子森的博客">
<meta property="og:description" content="遇到项目需要用到强化学习的内容，自己的系统之前给重装了，Pytorch 没了，重新安装一遍（苦逼）…因为自己以及帮别人前后装过几次，每次都得查来查去，这次决定顺手记录一下从零开始的安装流程，以防万一。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2025/07/14/Pytorch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/architecture.png">
<meta property="og:image" content="http://example.com/2025/07/14/Pytorch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/install_cuda.png">
<meta property="og:image" content="http://example.com/2025/07/14/Pytorch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/install_pytorch.png">
<meta property="article:published_time" content="2025-07-14T10:49:00.000Z">
<meta property="article:modified_time" content="2025-07-16T05:16:44.050Z">
<meta property="article:author" content="木子森">
<meta property="article:tag" content="Pytorch">
<meta property="article:tag" content="Conda">
<meta property="article:tag" content="DeepLearning">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/07/14/Pytorch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/architecture.png">

<link rel="canonical" href="http://example.com/2025/07/14/Pytorch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Pytorch详细安装教程 | 木子森的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木子森的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/14/Pytorch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/citlali.png">
      <meta itemprop="name" content="木子森">
      <meta itemprop="description" content="every dog has its day">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子森的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pytorch详细安装教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="Created: 2025-07-14 18:49:00" itemprop="dateCreated datePublished" datetime="2025-07-14T18:49:00+08:00">2025-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="Modified: 2025-07-16 13:16:44" itemprop="dateModified" datetime="2025-07-16T13:16:44+08:00">2025-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">所属分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pytorch/" itemprop="url" rel="index"><span itemprop="name">Pytorch</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pytorch/tutorial/" itemprop="url" rel="index"><span itemprop="name">tutorial</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>遇到项目需要用到强化学习的内容，自己的系统之前给重装了，Pytorch 没了，重新安装一遍（苦逼）…因为自己以及帮别人前后装过几次，每次都得查来查去，这次决定顺手记录一下从零开始的安装流程，以防万一。</p>
<span id="more"></span>
<h1>各组件版本依赖关系</h1>
<p>基于 GPU 的深度学习的架构是：</p>
<ol>
<li>系统底层是支持图像显示和并行运算的 GPU，我们在其上安装了显卡驱动用于读写显卡（一般装系统都会安装，用于图像显示）;</li>
<li>把显卡驱动的计算能力抽象成了支持并行计算的 CUDA 库;</li>
<li>在 CUDA Toolkit 的基础上开发了专门用于加速深度学习网络的 cuDNN。</li>
<li>深度学习框架（Pytorch/Tensorflow 等）依赖 CUDA 的并行运算能力实现大规模训练/推理。此外，还可以使用 cuDNN 加速深度网络学习（可选）;</li>
</ol>
<figure style="text-align:center">
    <img src="/2025/07/14/Pytorch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/architecture.png" width="100%">
</figure>
<p>基于上述思路，GPU，驱动，CUDA，cuDNN 之间的版本确定方法为：GPU 硬件决定驱动版本的上限（有限向后兼容），驱动版本决定了 CUDA Toolkit 的上限（有限向后兼容），CUDA Toolkit 决定了 cuDNN 的上限（有限向后兼容）和 Pytorch 的上限（有限向后兼容）。</p>
<p>比较幸运是的，自 2020 年起，Pytorch 开始自带了做训练/推理所需要的 CUDA Toolkit 运行时子集 和 cuDNN 运行时子集! 妈妈再也不用担心我的版本问题了！</p>
<p>不过如果想要自己开发和调试自定义 CUDA 算子等，就得老老实实自己安装系统本机的完整版 CUDA Toolkit（以及 cuDNN）咯。<b>严格来说，本机的 CUDA 和 Pytorch 的 CUDA 没啥依赖关系，所以版本不需要一致，只要满足驱动要求即可。但开发出来的 CUDA 算子总归还是要 Pytorch 跑吧，它用自带的 CUDA 库运行这些算子，最好还是装成一样的 CUDA 版本吧。</b></p>
<p>BUT，虽说我只做做训练/推理，但由于惯性思维，仍然先入为主地花了时间安装系统 CUDA，后来才发现完全不需要 T^T</p>
<h1>安装 CUDA Toolkit （Optional！）</h1>
<h2 id="前置条件">前置条件</h2>
<p>本机的状况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; &gt; uname -a （指令集架构）</span><br><span class="line">&gt; &gt; Linux lky-laptop 6.8.0-55-generic #57-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 12 23:42:21 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux</span><br><span class="line"></span><br><span class="line">&gt; &gt; lsb_release -a （系统版本）</span><br><span class="line">&gt; &gt; No LSB modules are available.</span><br><span class="line">&gt; &gt; Distributor ID: Linuxmint</span><br><span class="line">&gt; &gt; Description: Linux Mint 22.1</span><br><span class="line">&gt; &gt; Release: 22.1</span><br><span class="line">&gt; &gt; Codename: xia</span><br><span class="line"></span><br><span class="line">&gt; &gt; nvidia-smi （GPU 驱动支持的 CUDA 版本）</span><br><span class="line">&gt; &gt; Mon Jul 14 18:56:44 2025</span><br><span class="line">&gt; &gt; +-----------------------------------------------------------------------------------------+</span><br><span class="line">&gt; &gt; | NVIDIA-SMI 550.120 Driver Version: 550.120 CUDA Version: 12.4 |</span><br><span class="line">&gt; &gt; ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到，电脑是 x86-64 指令集架构，OS 是 Linux Mint 22.1 (对应 Ubuntu 22.04)，显卡驱动<b>最高支持到 CUDA 12.4</b></p>
<p>如果没有安装 CUDA，请查询相关教程。Linux Mint 系统安装的时候记得有自动安装 NVdia 显卡驱动，自己应该是那时候装上的。</p>
<h2 id="安装-Toolkit">安装 Toolkit</h2>
<p>进入<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">NVdia 官网</a>，可以看到所有历史版本的 CUDA Toolkit（包括最新和旧版）。找到目标版本 CUDA Toolkit 12.4，进入安装页面。</p>
<p>按<a href="#前置条件">前文</a>查到的系统类型选择，Linux-x86-64-Ubuntu-22.04，选择 local 安装。</p>
<figure style="text-align:center">
    <img src="/2025/07/14/Pytorch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/install_cuda.png" width="80%">
</figure>
<p>页面下方给出了一堆安装命令，全部执行即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin</span><br><span class="line">sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600</span><br><span class="line">wget https://developer.download.nvidia.com/compute/cuda/12.4.0/local_installers/cuda-repo-ubuntu2204-12-4-local_12.4.0-550.54.14-1_amd64.deb</span><br><span class="line">sudo dpkg -i cuda-repo-ubuntu2204-12-4-local_12.4.0-550.54.14-1_amd64.deb</span><br><span class="line">sudo cp /var/cuda-repo-ubuntu2204-12-4-local/cuda-\*-keyring.gpg /usr/share/keyrings/</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install cuda-toolkit-12-4</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="问题排查：APT-无法-locate-CUDA-Toolkit">问题排查：APT 无法 locate CUDA Toolkit</h2>
<p>安装的时候遇到了一些问题，执行最后一条命令的时候遇到了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; &gt; sudo apt-get -y install cuda-toolkit-12-4</span><br><span class="line">&gt; &gt; Reading package lists... Done</span><br><span class="line">&gt; &gt; Building dependency tree... Done</span><br><span class="line">&gt; &gt; Reading state information... Done</span><br><span class="line">&gt; &gt; E: Unable to locate package cuda-toolkit-12-4</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>重新执行了几次上述一堆命令，仍然无效 T^T</p>
<p>为了排解问题，首先看看 apt 里有哪儿些 cuda 相关的包。于是我输入 <code>sudo apt install -y cuda- </code>后，按 Tab 键进行自动补全提示（oh-my-zsh 的很方便的一个插件），得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; &gt; sudo apt install -y cuda-[键入 Tab]</span><br><span class="line">&gt; &gt; sudo apt install -y cuda-[进行 tab 提示]</span><br><span class="line">&gt; &gt; cuda-drivers-fabricmanager-450 cuda-drivers-fabricmanager-535</span><br><span class="line">&gt; &gt; cuda-drivers-fabricmanager-460 cuda-drivers-fabricmanager-550</span><br><span class="line">&gt; &gt; cuda-drivers-fabricmanager-470 cuda-drivers-fabricmanager-565</span><br><span class="line">&gt; &gt; cuda-drivers-fabricmanager-510 cuda-drivers-fabricmanager-570</span><br><span class="line">&gt; &gt; cuda-drivers-fabricmanager-515 cuda-repo-ubuntu2204-12-4-local</span><br><span class="line">&gt; &gt; cuda-drivers-fabricmanager-525</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>只有如上全部内容，可以看到没有 cuda toolkit 的包，但奇怪的是，有一堆 cuda-dirvers 和一个<b>cuda-repo-ubuntu2204-12-4-local</b>，感觉 CUDA 仓库加载了但没完全加载…</p>
<p>不管咋说，之后重新搞，总得先把现在这个半残仓库清除掉，不然旧仓库可能会和新仓库产生优先级冲突，此外 apt update 也有可能仍使用旧缓存，找不到新包…执行如下命令进行清除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 清理旧仓库</span><br><span class="line"></span><br><span class="line">sudo dpkg -P cuda-repo-ubuntu2204-12-4-local # 卸载旧仓库包</span><br><span class="line">sudo rm -rf /var/cuda-repo-\* # 删除残留元数据</span><br><span class="line"></span><br><span class="line">## 强制刷新 APT 缓存</span><br><span class="line"></span><br><span class="line">sudo apt clean # 清理下载的 .deb 缓存</span><br><span class="line">sudo rm -rf /var/lib/apt/lists/\* # 删除所有仓库缓存</span><br><span class="line">sudo apt update # 强制重新加载仓库</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>接下来，重新执行官方安装命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin</span><br><span class="line">sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600</span><br><span class="line">wget https://developer.download.nvidia.com/compute/cuda/12.4.0/local_installers/cuda-repo-ubuntu2204-12-4-local_12.4.0-550.54.14-1_amd64.deb</span><br><span class="line">sudo dpkg -i cuda-repo-ubuntu2204-12-4-local_12.4.0-550.54.14-1_amd64.deb</span><br><span class="line">sudo cp /var/cuda-repo-ubuntu2204-12-4-local/cuda-\*-keyring.gpg /usr/share/keyrings/</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install cuda-toolkit-12-4</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这下成功了…!真是奇怪的问题。</p>
<p>不过发现命令行还是找不到 nvcc，怀疑是路径问题，查了一下，nvcc 是被安装/usr/local/cuda-12.4/bin/nvcc 下面，执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; &gt; /usr/local/cuda-12.4/bin/nvcc --version</span><br><span class="line">&gt; &gt; nvcc: NVIDIA (R) Cuda compiler driver</span><br><span class="line">&gt; &gt; Copyright (c) 2005-2024 NVIDIA Corporation</span><br><span class="line">&gt; &gt; Built on Tue_Feb_27_16:19:38_PST_2024</span><br><span class="line">&gt; &gt; Cuda compilation tools, release 12.4, V12.4.99</span><br><span class="line">&gt; &gt; Build cuda_12.4.r12.4/compiler.33961263_0</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ok!</p>
<p>于是应该只需要添加路径到 PATH 即可，不过安全起见，看看下载好 nvcc 后到底有哪儿些设置。查阅<a target="_blank" rel="noopener" href="https://www.cnblogs.com/gishuanhuan/p/17682644.html">网络</a>后发现除了 PATH，还需要设置 LD_LIBRARY_PATH</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">export CUDA_HOME=/usr/local/cuda-12.4</span><br><span class="line">export PATH=$&#123;CUDA_HOME&#125;/bin:$PATH # OS 检索可执行文件的路径</span><br><span class="line">export LD_LIBRARY_PATH=$&#123;CUDA_HOME&#125;/lib64:$PATH # ld.so 检索动态链接库的路径</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>那 LD_LIBRARY_PATH 是什么？想起以前 OS 课讲动态链接的时候提到过，是 <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man8/ld.so.8.html">ld.so （动态连接器）</a> <a target="_blank" rel="noopener" href="http://xn--6fr40zm5a0yehxbt5f99d703gzeobhm.so">运行时查找动态链接库.so</a> 的时候要用的，也就是动态链接库路径，基于 CUDA 的程序（比如深度学习库 PyTorch/TensorFlow 等）在运行时依赖 lib64 <a target="_blank" rel="noopener" href="http://xn--ghqq00hg2v.so">下面的.so</a> 库。看一看 lib64 下面的内容就知道了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; &gt; ls /usr/local/cuda-12.4/lib64</span><br><span class="line">&gt; &gt; cmake libnppial.so.12</span><br><span class="line">&gt; &gt; libOpenCL.so libnppial.so.12.2.5.2</span><br><span class="line">&gt; &gt; libOpenCL.so.1 libnppial_static.a</span><br><span class="line">&gt; &gt; libOpenCL.so.1.0 libnppicc.so</span><br><span class="line">&gt; &gt; libOpenCL.so.1.0.0 libnppicc.so.12</span><br><span class="line">&gt; &gt; ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>至此，命令行可以键入 nvcc，<a target="_blank" rel="noopener" href="http://ld.so">ld.so</a> 也可以加载 cuda 动态库了，cuda toolkit 安装完毕</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; &gt; nvcc --version</span><br><span class="line">&gt; &gt; nvcc: NVIDIA (R) Cuda compiler driver</span><br><span class="line">&gt; &gt; Copyright (c) 2005-2024 NVIDIA Corporation</span><br><span class="line">&gt; &gt; Built on Tue_Feb_27_16:19:38_PST_2024</span><br><span class="line">&gt; &gt; Cuda compilation tools, release 12.4, V12.4.99</span><br><span class="line">&gt; &gt; Build cuda_12.4.r12.4/compiler.33961263_0</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1>基于 Conda 安装 PyTorch（GPU 版）</h1>
<h2 id="查找适配-CUDA-12-6-的-Pytorch-版本">查找适配 CUDA 12.6 的 Pytorch 版本</h2>
<p>在<a target="_blank" rel="noopener" href="https://pytorch.org/">Pytorch 官网</a>上发现 stable 版本只有 cuda11.8, 12.6, 12.8 的推荐，没有 cuda12.4。但不用担心，Pytorch-cuda126 是指自带了自己需要的 cuda12.6 运行时库的，且基本是大版本兼容的，只要主版本相同即可，即 12.x（eg：安卓 13 的程序可以在安卓 12 的手机上运行，因为它自带了自己所需的安卓 13 的增量库）。安装最接近的 CUDA 12.6 应该是没啥问题的。</p>
<figure style="text-align:center">
    <img src="/2025/07/14/Pytorch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/install_pytorch.png" width="80%">
</figure>
<p>安装命令为<code>pip3 install torch torchvision torchaudio</code>。<b>看这命令，应该支持到 CUDA12.6 的 Pytorch 应该就是默认主流版本了</b>。</p>
<p>不过，毕竟驱动最高支持 CUDA12.4，Pytorch-cuda126 万一啥时候用到了 CUDA12.6 相对于 12.4 新增的 API 且该 API 依赖驱动的新增功能，到时候出现 error 查起来就蛋疼了。所以，为了避免潜在的兼容性问题，去翻阅<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/previous-versions/">历史版本</a>。注意到最近的历史版本 v2.6.0 是有依赖 CUDA12.4 的，相应 pip 安装命令为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"># CUDA 12.4</span><br><span class="line"></span><br><span class="line">pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu124</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="创建-Conda-环境">创建 Conda 环境</h2>
<p>Python 库特别杂，各种依赖问题，为了隔离环境，用 Conda 进行虚拟环境隔离。个人比较推荐纯命令行的 miniconda，构建和管理虚拟环境足够用了，安装很简单，参考<a target="_blank" rel="noopener" href="https://www.anaconda.com/docs/getting-started/miniconda/install#linux">官方文档<a>。</a></a></p>
<p>以防万一，创建稍微比 3.9 新一点的 Python3.10 虚拟环境 RL。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; &gt; conda create -n RL python=3.10</span><br><span class="line"></span><br><span class="line">&gt; &gt; python --version</span><br><span class="line">&gt; &gt; Python 3.10.18</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>激活环境并根据<a href="#查找适配 CUDA 12.6 的 Pytorch 版本">前文</a>确定的 Pytorch 版本安装 Pytorch</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; &gt; conda activate RL</span><br><span class="line">&gt; &gt; (RL) pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu124</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>安装过程比较漫长，慢慢等吧…</p>
<h2 id="相关验证">相关验证</h2>
<h3 id="PyTorch-是否成功安装">PyTorch 是否成功安装</h3>
<p>完成后，键入如下命令查看 torch 及其版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; &gt; (RL) python</span><br><span class="line">&gt; &gt;</span><br><span class="line">&gt; &gt; &gt; import torch</span><br><span class="line">&gt; &gt; &gt; print(torch.**version**)</span><br><span class="line">&gt; &gt; &gt; 2.6.0+cu124</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>安装了依赖 cuda12.4 的 torch2.7.0</p>
<p>至此，我们安装了 GPU 驱动（Version: 550.144.03）+ CUDA（Version: 12.4）+ Python(Version: 3.10.18) + Pytorch（Version: 2.6.0+cuda124）。</p>
<h3 id="验证-GPU-是否可用">验证 GPU 是否可用</h3>
<p>运行以下代码检查 PyTorch 能否调用 CUDA 访问 GPU</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; &gt; (RL) python</span><br><span class="line">&gt; &gt;</span><br><span class="line">&gt; &gt; &gt; import torch</span><br><span class="line">&gt; &gt; &gt; print(torch.cuda.is_available()) # 检查 CUDA 是否可用（True 表示 GPU 可用）</span><br><span class="line">&gt; &gt; &gt; True</span><br><span class="line">&gt; &gt; &gt; print(torch.cuda.device_count()) # 显示可用 GPU 数量</span><br><span class="line">&gt; &gt; &gt; 1</span><br><span class="line">&gt; &gt; &gt; print(torch.cuda.get_device_name(0)) # 输出第 1 块 GPU 的名称（如 &quot;NVIDIA RTX 3090&quot;）</span><br><span class="line">&gt; &gt; &gt; NVIDIA GeForce RTX 3060 Laptop GPU</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="检查-CUDA-版本">检查 CUDA 版本</h3>
<p>运行以下代码查看 PyTorch 支持到的 CUDA 版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; &gt; &gt; print(torch.version.cuda) # 输出 PyTorch 使用的 CUDA 版本</span><br><span class="line">&gt; &gt; &gt; print(torch.version.cuda)</span><br><span class="line">&gt; &gt; &gt; 12.4</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="验证-cuDNN-是否可用">验证 cuDNN 是否可用</h3>
<p>cuDNN（CUDA Deep Neural Network library）是深度学习加速库，专门用于优化 GPU 上的深度神经网络计算（如卷积、池化、LSTM 等），是 CUDA 生态的重要组成部分。记得以前安装的时候还需要手动从官网下载，版本对应也怪麻烦的，没想到现在官方在预编译的 PyTorch 二进制包（pip/conda 安装） 中直接集成了 对应版本的 cuDNN，太妙了。查了以下，应该是从 PyTorch 1.6 版本开始的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; &gt; &gt; print(torch.backends.cudnn.version()) # 输出 cuDNN 版本</span><br><span class="line">&gt; &gt; &gt; 90100</span><br><span class="line">&gt; &gt; &gt; print(torch.backends.cudnn.is_available()) # 检查 cuDNN 是否可用</span><br><span class="line">&gt; &gt; &gt; True</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="运行一个小型-GPU-测试">运行一个小型 GPU 测试</h3>
<p>最后，用以下脚本启用 cuDNN, 用 cuda 在 GPU 上跑个卷积层看看。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import torch</span><br><span class="line"></span><br><span class="line"># 启用 cuDNN 加速</span><br><span class="line"></span><br><span class="line">torch.backends.cudnn.enabled = True</span><br><span class="line"></span><br><span class="line"># 构造一个卷积操作（会调用 cuDNN）</span><br><span class="line"></span><br><span class="line">input_data = torch.randn(1, 3, 32, 32).cuda() # [batch, channel, height, width]</span><br><span class="line">conv_layer = torch.nn.Conv2d(3, 64, kernel_size=3).cuda() # 输入通道 3，输出通道 64</span><br><span class="line">output = conv_layer(input_data) # 此操作会调用 cuDNN</span><br><span class="line"></span><br><span class="line">print(output.shape) # 输出形状 [1, 64, 30, 30]</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">out: torch.Size([1, 64, 30, 30])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果代码正常运行，说明 PyTorch + CUDA + cuDNN + GPU 全部可用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>写的不错，赏一个！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="木子森 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="木子森 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
              <a href="/tags/Conda/" rel="tag"># Conda</a>
              <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/01/%E5%9F%BA%E4%BA%8EGithub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="基于Github+Hexo搭建个人博客">
      <i class="fa fa-chevron-left"></i> 基于Github+Hexo搭建个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/16/Pytorch%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/architecture/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          本站概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">各组件版本依赖关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">安装 CUDA Toolkit （Optional！）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">前置条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Toolkit"><span class="nav-number">2.2.</span> <span class="nav-text">安装 Toolkit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%EF%BC%9AAPT-%E6%97%A0%E6%B3%95-locate-CUDA-Toolkit"><span class="nav-number">2.3.</span> <span class="nav-text">问题排查：APT 无法 locate CUDA Toolkit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">基于 Conda 安装 PyTorch（GPU 版）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E9%80%82%E9%85%8D-CUDA-12-6-%E7%9A%84-Pytorch-%E7%89%88%E6%9C%AC"><span class="nav-number">3.1.</span> <span class="nav-text">查找适配 CUDA 12.6 的 Pytorch 版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Conda-%E7%8E%AF%E5%A2%83"><span class="nav-number">3.2.</span> <span class="nav-text">创建 Conda 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%AA%8C%E8%AF%81"><span class="nav-number">3.3.</span> <span class="nav-text">相关验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PyTorch-%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.1.</span> <span class="nav-text">PyTorch 是否成功安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81-GPU-%E6%98%AF%E5%90%A6%E5%8F%AF%E7%94%A8"><span class="nav-number">3.3.2.</span> <span class="nav-text">验证 GPU 是否可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5-CUDA-%E7%89%88%E6%9C%AC"><span class="nav-number">3.3.3.</span> <span class="nav-text">检查 CUDA 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81-cuDNN-%E6%98%AF%E5%90%A6%E5%8F%AF%E7%94%A8"><span class="nav-number">3.3.4.</span> <span class="nav-text">验证 cuDNN 是否可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%9E%8B-GPU-%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.5.</span> <span class="nav-text">运行一个小型 GPU 测试</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木子森"
      src="/images/citlali.png">
  <p class="site-author-name" itemprop="name">木子森</p>
  <div class="site-description" itemprop="description">every dog has its day</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SakuraILU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SakuraILU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:834017363@qq.com" title="E-Mail → mailto:834017363@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木子森</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liGnJXqccMZAUvBN',
      clientSecret: 'c4f174af0024dee67cd8c43ec583cb957aa0446f',
      repo        : 'SakuraILU.github.io',
      owner       : 'SakuraILU',
      admin       : [''],
      id          : '15a5fdba17be8e2e2d24a9507adace92',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
